.start
  width: 100vw
  font-family: "Helvetica"
  font-size: 5.1vw
  text-shadow: 0 0.15em 0.3em #00000029
  text-align: center
  letter-spacing: 0.05em
  color: #FFFFFF
  position: absolute
  top: 71.5vh
  z-index: 5
